# Chucknorris

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/eduardo/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduardo/chucknorris/: ChuckNorrisApp.kt  MainActivity.kt
app/src/main/java/com/eduardo/chucknorris/di/: AndroidModule.kt  AppComponent.kt  JokeRepositoryModule.kt
app/src/main/java/com/eduardo/chucknorris/mapper/: JokeCategoryModelMapper.kt  JokeModelMapper.kt  ModelMapper.kt
app/src/main/java/com/eduardo/chucknorris/model/: Joke.kt  JokeCategory.kt
app/src/main/java/com/eduardo/chucknorris/ui/: MainActivity.kt
app/src/main/java/com/eduardo/chucknorris/ui/joke/: JokeContract.kt  JokeFragment.kt  JokePresenter.kt
app/src/main/java/com/eduardo/chucknorris/ui/joke/di/: JokeComponent.kt  JokeModule.kt  JokeScope.kt
app/src/main/java/com/eduardo/chucknorris/ui/jokecategory/: JokeCategoryListAdapter.kt  JokeCategoryListContract.kt  JokeCategoryListFragment.kt  JokeCategoryListPresenter.kt
app/src/main/java/com/eduardo/chucknorris/ui/jokecategory/di/: JokeCategoryListComponent.kt  JokeCategoryListModule.kt  JokeCategoryListScope.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_error.xml  ic_signal_wifi_off.xml
app/src/main/res/layout/: fragment_joke.xml  fragment_joke_category_list.xml  item_list_joke_category.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eduardo/chucknorris/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/eduardo/chucknorris/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eduardo/chucknorris/data/: JokeRepositoryImpl.kt
data/src/main/java/com/eduardo/chucknorris/data/exception/: NetworkConnectionException.kt  RequestFailException.kt
data/src/main/java/com/eduardo/chucknorris/data/mapper/: EntityMapper.kt  JokeCategoryEntityMapper.kt  JokeEntityMapper.kt
data/src/main/java/com/eduardo/chucknorris/data/model/: JokeCategoryEntity.kt  JokeEntity.kt
data/src/main/java/com/eduardo/chucknorris/data/store/remote/: JokeRemoteStore.kt  JokeRemoteStoreImpl.kt
data/src/main/java/com/eduardo/chucknorris/data/store/remote/api/: JokeApi.kt  Remote.kt
data/src/main/java/com/eduardo/chucknorris/data/utils/: NetworkUtils.kt
data/src/test/java/com/eduardo/chucknorris/data/: ExampleUnitTest.java  JokeRepositoryImplTest.kt
data/src/test/java/com/eduardo/chucknorris/data/mapper/: JokeCategoryEntityMapperTest.kt  JokeEntityMapperTest.kt
data/src/test/java/com/eduardo/chucknorris/data/store/remote/: JokeRemoteStoreImplTest.kt
data/src/test/java/com/eduardo/chucknorris/data/test/: MockData.kt
domain/: build.gradle
domain/src/main/java/com/eduardo/chucknorris/domain/: MyClass.kt
domain/src/main/java/com/eduardo/chucknorris/domain/core/: ObserveOnScheduler.kt  SingleUseCase.kt
domain/src/main/java/com/eduardo/chucknorris/domain/model/: JokeCategoryModel.kt  JokeModel.kt
domain/src/main/java/com/eduardo/chucknorris/domain/repository/: JokeRepository.kt
domain/src/main/java/com/eduardo/chucknorris/domain/usecase/: GetJoke.kt  GetJokeCategories.kt
domain/src/test/java/com/eduardo/chucknorris/domain/test/: MockData.kt
domain/src/test/java/com/eduardo/chucknorris/domain/usecase/: GetJokeCategoriesTest.kt  GetJokeTest.kt
