ext {

    // Dependencies Versions
    appcompatVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    kotlin_version = '1.3.10'

    // Test Dependencies Versions
    espressoCoreVersion = '3.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'

    Dependencies = [
            appcompat: "com.android.support:appcompat-v7:$appcompatVersion",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]


    TestDependencies = [
            espressoCore: "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
            junit: "junit:junit:$junitVersion",
            runner: "com.android.support.test:runner:$runnerVersion"
    ]

}