apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlinStdlib
    implementation Dependencies.rxKotlin

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.mockito
}

sourceCompatibility = "7"
targetCompatibility = "7"