apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.eduardo.chucknorris"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.appcompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.dagger
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    kapt Dependencies.daggerCompiler
    implementation Dependencies.recyclerView
    implementation Dependencies.rxKotlin
    implementation Dependencies.picasso

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.testCore
    androidTestImplementation TestDependencies.runner
    androidTestImplementation TestDependencies.espressoCore
}
