apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation Dependencies.appcompat
    implementation Dependencies.kotlinStdlib
    implementation Dependencies.gson
    implementation Dependencies.gsonConverter
    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogging
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitRxAdapter

    testImplementation TestDependencies.junit
    testImplementation TestDependencies.kotlinJUnit
    testImplementation TestDependencies.mockito
    androidTestImplementation TestDependencies.testCore
    androidTestImplementation TestDependencies.runner
    androidTestImplementation TestDependencies.espressoCore
}

